{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Troubleshooting corrupted file system :\
\
You could see this problem occurring a lot of time. This happens when the node becomes orphan because some process that was running in the parent node was not exited. This happens a lot sometimes, depending on how you are using your processor. \
\
To sort this out do the following :\
\pard\pardeftab720\sl380

\f1\b\fs26 \cf2 \cb3 umount /dev/mmcblk0p8
\b0    \'97 This points to the node that is corrupted/orphaned. Could be different in your case. It might or might not execute, don\'92t worry about it.\

\b e2fsck /dev/mmcblk0p8
\b0   \'97 There will be a couple of questions while remounting the device, do press \'91y\'92 to get things going\
\

\b reboot 
\b0 \'97 To get the disk back to working.\
\'a0\
\
\
This process will take care of everything and your edison should work like a charm again!\
}